<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d9c479b01f0405cb4e709d397f8aea8" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="ApplicationModel.Content" Width="1.5" PointX="19.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationModel.Role" Width="1.5" PointX="19.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationModel.User" Width="1.5" PointX="19.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="ApplicationModel.FK_Users_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ApplicationModel.Controller" Width="1.5" PointX="0.5" PointY="16.375" />
        <EntityTypeShape EntityType="ApplicationModel.Sensor" Width="1.5" PointX="2.75" PointY="9.25" />
        <EntityTypeShape EntityType="ApplicationModel.SensorType" Width="1.5" PointX="1.5" PointY="13" />
        <EntityTypeShape EntityType="ApplicationModel.DBVersion" Width="1.5" PointX="5.125" PointY="9.75" />
        <EntityTypeShape EntityType="ApplicationModel.Mode" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="ApplicationModel.Scenario" Width="1.5" PointX="1.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationModel.Zone" Width="1.5" PointX="6.75" PointY="12.125" />
        <EntityTypeShape EntityType="ApplicationModel.Reaction" Width="1.5" PointX="3.75" PointY="3" />
        <EntityTypeShape EntityType="ApplicationModel.Condition" Width="1.5" PointX="8.75" PointY="1" />
        <EntityTypeShape EntityType="ApplicationModel.ConditionType" Width="1.5" PointX="6.5" PointY="0.75" />
        <AssociationConnector Association="ApplicationModel.ConditionTypeCondition" />
        <AssociationConnector Association="ApplicationModel.ReactionCondition" />
        <EntityTypeShape EntityType="ApplicationModel.Command" Width="1.5" PointX="8" PointY="8.625" />
        <EntityTypeShape EntityType="ApplicationModel.Device" Width="1.5" PointX="0.75" PointY="7" />
        <InheritanceConnector EntityType="ApplicationModel.Sensor" />
        <InheritanceConnector EntityType="ApplicationModel.Controller" ManuallyRouted="true" >
          <ConnectorPoint PointX="1.5" PointY="8.59568359375" />
          <ConnectorPoint PointX="1.5" PointY="8.97068359375" />
          <ConnectorPoint PointX="1.25" PointY="8.97068359375" />
          <ConnectorPoint PointX="1.25" PointY="16.375" />
        </InheritanceConnector>
        <EntityTypeShape EntityType="ApplicationModel.Parameter" Width="1.5" PointX="11.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationModel.ParameterType" Width="1.5" PointX="9.5" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="ApplicationModel.ParameterTypeParameter" />
        <AssociationConnector Association="ApplicationModel.SensorTypeSensor" />
        <AssociationConnector Association="ApplicationModel.SensorController" />
        <AssociationConnector Association="ApplicationModel.ScenarioMode" />
        <AssociationConnector Association="ApplicationModel.ScenarioReaction" />
        <AssociationConnector Association="ApplicationModel.ReactionCommand" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ApplicationModel.ZoneScenario" />
        <EntityTypeShape EntityType="ApplicationModel.CustomDevice" Width="1.5" PointX="4.375" PointY="12.875" />
        <InheritanceConnector EntityType="ApplicationModel.CustomDevice" />
        <AssociationConnector Association="ApplicationModel.CommandCustomDevice" />
        <AssociationConnector Association="ApplicationModel.ConditionCondition" />
        <AssociationConnector Association="ApplicationModel.CustomDeviceController" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.7187475" PointY="14.662985026041666" />
          <ConnectorPoint PointX="4.7187475" PointY="17.865222597534881" />
          <ConnectorPoint PointX="2" PointY="17.865222597534881" />
        </AssociationConnector>
        <AssociationConnector Association="ApplicationModel.ConditionSensor" />
        <AssociationConnector Association="ApplicationModel.ConditionParameter1" />
        <AssociationConnector Association="ApplicationModel.ConditionParameter2" />
        <EntityTypeShape EntityType="ApplicationModel.ComandParameterLink" Width="1.5" PointX="3.75" PointY="6.625" />
        <AssociationConnector Association="ApplicationModel.ComandParameterLinkCommand" />
        <AssociationConnector Association="ApplicationModel.ComandParameterLinkParameter" />
        <EntityTypeShape EntityType="ApplicationModel.DeviceParameterTypeLink" Width="2.25" PointX="6" PointY="4" />
        <AssociationConnector Association="ApplicationModel.DeviceParameterTypeLinkCustomDevice" />
        <AssociationConnector Association="ApplicationModel.DeviceParameterTypeLinkParameterType" />
        <AssociationConnector Association="ApplicationModel.ComandParameterLinkDeviceParameterTypeLink" />
        <AssociationConnector Association="ApplicationModel.SensorZone" />
        <EntityTypeShape EntityType="ApplicationModel.ParameterCategory" Width="1.5" PointX="13.875" PointY="4.125" />
        <AssociationConnector Association="ApplicationModel.ParameterParameterCategory" />
        <AssociationConnector Association="ApplicationModel.SensorParameter" />
        <EntityTypeShape EntityType="ApplicationModel.ParametrSetCommand" Width="1.5" PointX="13.875" PointY="9.375" />
        <AssociationConnector Association="ApplicationModel.ParametrSetCommandParameter" />
        <AssociationConnector Association="ApplicationModel.ParametrSetCommandParameter1" />
        <AssociationConnector Association="ApplicationModel.ParametrSetCommandSensor" />
        <AssociationConnector Association="ApplicationModel.ParametrSetCommandParameter2" />
        <AssociationConnector Association="ApplicationModel.ParametrSetCommandReaction" />
        <AssociationConnector Association="ApplicationModel.ParameterParameter" />
        <EntityTypeShape EntityType="ApplicationModel.ModBusController" Width="1.5" PointX="0.5" PointY="19.625" />
        <InheritanceConnector EntityType="ApplicationModel.ModBusController" />
        <EntityTypeShape EntityType="ApplicationModel.ModBusDevice" Width="1.5" PointX="4.375" PointY="20.125" />
        <InheritanceConnector EntityType="ApplicationModel.ModBusDevice" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ApplicationModel.CustomSensor" Width="1.5" PointX="2.625" PointY="1.125" />
        <InheritanceConnector EntityType="ApplicationModel.CustomSensor" />
        <AssociationConnector Association="ApplicationModel.ControllerCondition" />
        <EntityTypeShape EntityType="ApplicationModel.Template" Width="2.25" PointX="11.625" PointY="14.75" />
        <EntityTypeShape EntityType="ApplicationModel.TemplateSensor" Width="1.5" PointX="15.25" PointY="12.75" />
        <AssociationConnector Association="ApplicationModel.TemplateSensorSensor" />
        <EntityTypeShape EntityType="ApplicationModel.TemplateParameter" Width="1.5" PointX="22" PointY="13.875" />
        <AssociationConnector Association="ApplicationModel.TemplateParameterParameter" />
        <EntityTypeShape EntityType="ApplicationModel.TemplatedDevicePair" Width="1.5" PointX="15.875" PointY="15.375" />
        <AssociationConnector Association="ApplicationModel.TemplatedDevicePairDevice" />
        <AssociationConnector Association="ApplicationModel.SensorTemplatedDevicePair" />
        <AssociationConnector Association="ApplicationModel.TemplateScenario" />
        <AssociationConnector Association="ApplicationModel.TemplateParameterTemplate" />
        <AssociationConnector Association="ApplicationModel.TemplateSensorTemplate" />
        <AssociationConnector Association="ApplicationModel.TemplatedDevicePairTemplate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>