<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d9c479b01f0405cb4e709d397f8aea8" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="ApplicationModel.Content" Width="1.5" PointX="2.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationModel.Role" Width="1.5" PointX="2" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationModel.User" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ApplicationModel.FK_Users_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ApplicationModel.Controller" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="ApplicationModel.Sensor" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="ApplicationModel.SensorType" Width="1.5" PointX="8.5" PointY="0.5" />
        <EntityTypeShape EntityType="ApplicationModel.DBVersion" Width="1.5" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="ApplicationModel.Mode" Width="1.5" PointX="1.375" PointY="6.375" />
        <EntityTypeShape EntityType="ApplicationModel.Scenario" Width="1.5" PointX="3.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationModel.Zone" Width="1.5" PointX="2.75" PointY="8.875" />
        <EntityTypeShape EntityType="ApplicationModel.Reaction" Width="1.5" PointX="5.125" PointY="6.375" />
        <EntityTypeShape EntityType="ApplicationModel.Condition" Width="1.5" PointX="8.25" PointY="6.5" />
        <EntityTypeShape EntityType="ApplicationModel.ConditionType" Width="1.5" PointX="10" PointY="6.625" />
        <AssociationConnector Association="ApplicationModel.ConditionTypeCondition" />
        <AssociationConnector Association="ApplicationModel.ReactionCondition" />
        <EntityTypeShape EntityType="ApplicationModel.Command" Width="1.5" PointX="8.375" PointY="3.375" />
        <EntityTypeShape EntityType="ApplicationModel.Device" Width="1.5" PointX="6.25" PointY="3.625" />
        <InheritanceConnector EntityType="ApplicationModel.Sensor" />
        <InheritanceConnector EntityType="ApplicationModel.Controller" />
        <AssociationConnector Association="ApplicationModel.CommandDevice" />
        <EntityTypeShape EntityType="ApplicationModel.Parametеr" Width="1.5" PointX="10.375" PointY="3.375" />
        <AssociationConnector Association="ApplicationModel.ParametеrCommand" />
        <EntityTypeShape EntityType="ApplicationModel.ParameterType" Width="1.5" PointX="12.375" PointY="3.375" />
        <AssociationConnector Association="ApplicationModel.ParameterTypeParametеr" />
        <AssociationConnector Association="ApplicationModel.SensorTypeSensor" />
        <AssociationConnector Association="ApplicationModel.SensorController" />
        <AssociationConnector Association="ApplicationModel.ScenarioMode" />
        <AssociationConnector Association="ApplicationModel.ScenarioReaction" />
        <AssociationConnector Association="ApplicationModel.ReactionCommand" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.875" PointY="6.375" />
          <ConnectorPoint PointX="5.875" PointY="5.389195531892284" />
          <ConnectorPoint PointX="8.375" PointY="5.389195531892284" />
        </AssociationConnector>
        <AssociationConnector Association="ApplicationModel.ZoneScenario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>