<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d9c479b01f0405cb4e709d397f8aea8" Name="Diagram1">
        <EntityTypeShape EntityType="ApplicationModel.Content" Width="1.5" PointX="1.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationModel.Role" Width="1.5" PointX="1.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationModel.User" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ApplicationModel.FK_Users_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ApplicationModel.Controller" Width="1.5" PointX="4.5" PointY="3.625" />
        <EntityTypeShape EntityType="ApplicationModel.Sensor" Width="1.5" PointX="6.875" PointY="3.625" />
        <EntityTypeShape EntityType="ApplicationModel.SensorType" Width="1.5" PointX="9" PointY="3.75" />
        <EntityTypeShape EntityType="ApplicationModel.DBVersion" Width="1.5" PointX="13.125" PointY="6.375" />
        <EntityTypeShape EntityType="ApplicationModel.Mode" Width="1.5" PointX="1.375" PointY="6.375" />
        <EntityTypeShape EntityType="ApplicationModel.Scenario" Width="1.5" PointX="3.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationModel.Zone" Width="1.5" PointX="5.125" PointY="6.375" />
        <EntityTypeShape EntityType="ApplicationModel.Reaction" Width="1.5" PointX="7" PointY="6.375" />
        <EntityTypeShape EntityType="ApplicationModel.Condition" Width="1.5" PointX="9" PointY="6.375" />
        <EntityTypeShape EntityType="ApplicationModel.ConditionType" Width="1.5" PointX="11" PointY="6.375" />
        <AssociationConnector Association="ApplicationModel.ConditionTypeCondition" />
        <AssociationConnector Association="ApplicationModel.ReactionCondition" />
        <EntityTypeShape EntityType="ApplicationModel.Command" Width="1.5" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="ApplicationModel.Device" Width="1.5" PointX="5.875" PointY="0.5" />
        <InheritanceConnector EntityType="ApplicationModel.Sensor" />
        <InheritanceConnector EntityType="ApplicationModel.Controller" />
        <AssociationConnector Association="ApplicationModel.CommandDevice" />
        <EntityTypeShape EntityType="ApplicationModel.Parametеr" Width="1.5" PointX="10.625" PointY="0.5" />
        <AssociationConnector Association="ApplicationModel.ParametеrCommand" />
        <EntityTypeShape EntityType="ApplicationModel.ParameterType" Width="1.5" PointX="12.625" PointY="0.5" />
        <AssociationConnector Association="ApplicationModel.ParameterTypeParametеr" />
        <AssociationConnector Association="ApplicationModel.SensorTypeSensor" />
        <AssociationConnector Association="ApplicationModel.SensorController" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>