<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d9c479b01f0405cb4e709d397f8aea8" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="ApplicationModel.Content" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationModel.Role" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationModel.User" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ApplicationModel.FK_Users_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ApplicationModel.Controller" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="ApplicationModel.Sensor" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="ApplicationModel.SensorType" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="ApplicationModel.DBVersion" Width="1.5" PointX="0.5" PointY="2.75" />
        <EntityTypeShape EntityType="ApplicationModel.Mode" Width="1.5" PointX="1.375" PointY="6.375" />
        <EntityTypeShape EntityType="ApplicationModel.Scenario" Width="1.5" PointX="3.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationModel.Zone" Width="1.5" PointX="2.75" PointY="8.875" />
        <EntityTypeShape EntityType="ApplicationModel.Reaction" Width="1.5" PointX="5.125" PointY="6.375" />
        <EntityTypeShape EntityType="ApplicationModel.Condition" Width="1.5" PointX="8.25" PointY="6.5" />
        <EntityTypeShape EntityType="ApplicationModel.ConditionType" Width="1.5" PointX="6.125" PointY="9.125" />
        <AssociationConnector Association="ApplicationModel.ConditionTypeCondition" />
        <AssociationConnector Association="ApplicationModel.ReactionCondition" />
        <EntityTypeShape EntityType="ApplicationModel.Command" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="ApplicationModel.Device" Width="1.5" PointX="3.125" PointY="3.375" />
        <InheritanceConnector EntityType="ApplicationModel.Sensor" />
        <InheritanceConnector EntityType="ApplicationModel.Controller" />
        <EntityTypeShape EntityType="ApplicationModel.Parameter" Width="1.5" PointX="12.125" PointY="3.375" />
        <EntityTypeShape EntityType="ApplicationModel.ParameterType" Width="1.5" PointX="12.125" PointY="0.875" />
        <AssociationConnector Association="ApplicationModel.ParameterTypeParameter" />
        <AssociationConnector Association="ApplicationModel.SensorTypeSensor" />
        <AssociationConnector Association="ApplicationModel.SensorController" />
        <AssociationConnector Association="ApplicationModel.ScenarioMode" />
        <AssociationConnector Association="ApplicationModel.ScenarioReaction" />
        <AssociationConnector Association="ApplicationModel.ReactionCommand" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ApplicationModel.ZoneScenario" />
        <EntityTypeShape EntityType="ApplicationModel.CustomDevice" Width="1.5" PointX="5.5" PointY="3.125" />
        <InheritanceConnector EntityType="ApplicationModel.CustomDevice" />
        <AssociationConnector Association="ApplicationModel.CommandCustomDevice" />
        <AssociationConnector Association="ApplicationModel.ConditionCondition" />
        <AssociationConnector Association="ApplicationModel.CustomDeviceController" />
        <AssociationConnector Association="ApplicationModel.ConditionSensor" />
        <AssociationConnector Association="ApplicationModel.ConditionParameter1" />
        <AssociationConnector Association="ApplicationModel.ConditionParameter2" />
        <EntityTypeShape EntityType="ApplicationModel.ComandParameterLink" Width="1.5" PointX="10.25" PointY="4.125" />
        <AssociationConnector Association="ApplicationModel.ComandParameterLinkCommand" />
        <AssociationConnector Association="ApplicationModel.ComandParameterLinkParameter" />
        <EntityTypeShape EntityType="ApplicationModel.DeviceParameterTypeLink" Width="1.5" PointX="10.375" PointY="1.125" />
        <AssociationConnector Association="ApplicationModel.DeviceParameterTypeLinkCustomDevice" />
        <AssociationConnector Association="ApplicationModel.DeviceParameterTypeLinkParameterType" />
        <AssociationConnector Association="ApplicationModel.ComandParameterLinkDeviceParameterTypeLink" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>